.Picture{
    >h2{font-size: 0.34rem;color: #323333;text-align: center;padding: 0.5rem 0 0.2rem 0;}
    .border{width: 0.94rem;height: 0.04rem;background: #ebac30;display:block;margin: 0 auto;}
    >b{width: 7.5rem;height: 0.01rem;background: #767777 ;display:block;}
    .pic{
        padding-top: 0.55rem;
        h3{height: 0.45rem;width: 2.9rem;font-size: 0.3rem;margin: 0 auto;position: relative;text-align: center}
        h3:before,h3:after{
            content: "";  /*:before和:after必带技能，重要性为满5颗星*/
            display: block;
            position: absolute;  /*日常绝对定位*/
            top:0.2rem;;
            width: 0.55rem;
            height: 0.02rem;
            background-color: #f6bc4c;
      
        }
        h3:before{left: 0;}
        h3:after{right: 0;}
        p{font-size: 0.18rem;color: #767777;text-align: center}
        
    }
    .img{width: 3.5rem;height: 3.9rem;border-radius: 0.1rem;margin:0.3rem 0.125rem 0 0.125rem ;float: left;
        img{width: 100%;height: 100%;}
    }
    .lingqu {
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        z-index: 3;
        text-align: center;
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-delay: 0s;
        .mask {
            width: 7.5rem;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 3;
        }
        .to {
            width: 5.8rem;
            margin: 2rem auto;
            height: 4.6rem;
            background-color: #FFF;
            position: relative;
            z-index: 4;
            padding: 0.5rem;
            border-radius: 0.1rem;
            -webkit-box-shadow: 0.01rem 0.03rem 0.01rem #ccc;
            box-shadow: 0.01rem 0.03rem 0.01rem #ccc;
            i {
                font-style: normal;
                color: #000;
                position: absolute;
                right: 0.2rem;
                top: 0.2rem;
                width: 0.3rem;
                height: 0.3rem;
                display: inline-block;
                cursor: pointer;
            }
            h2 {
                font-size: 0.28rem;
                color: #000000;
                padding-bottom: 0.35rem;
                text-align: left;
                padding-left: 0.08rem;
                span {
                    font-size: 0.2rem;
                    color: #898989;
                }
            }
            input {
                width: 5.55rem;
                height: 0.6rem;
                border: 0.01rem solid #dcdcdc;
                margin-top: 0.22rem;
                padding-left: 0.1rem;
                color: #999999;
                font-size: 0.28rem;
            }
            button {
                margin-top: 0.8rem;
                border-radius: 0.41rem;
                background-color: #e5cc39;
                width: 4.4rem;
                height: 0.85rem;
                border: none;
                -webkit-box-shadow: 0.01rem 0.02rem 0.01rem #ccc;
                box-shadow: 0.01rem 0.02rem 0.01rem #ccc;
                font-size: 0.32rem;
                color: #FFF;
            }
            >div{
                margin-bottom: 0.1rem;
            }
        }
        
    }
    .on{display: block}
}
@keyframes fadeIn {
    0% {
      opacity: 0;
      /*初始状态 透明度为0*/
    }
    50% {
      opacity: 0;
      /*中间状态 透明度为0*/
    }
    100% {
      opacity: 1;
      /*结尾状态 透明度为1*/
    }
  }