.Third{
    .bg{
        width: 7.5rem;
        height: auto;
        position: absolute;
        z-index: 1;
       }
    .center{
        width: 6rem;margin: 0 auto;position: relative;z-index: 3;padding-top: 5.5rem;;
        .pic{
            width: 1.75rem;height: 2.65rem;float: left;margin-bottom:0.5rem;
            img{width:100%}
        }
        .pic:nth-child(2){
            margin: 0 0.3rem 0 0.3rem;
        }
        .pic:nth-child(4){
            margin: 0 0.3rem 0 1rem;
        }
        
    }   
    .bottom{width: 7rem;padding-top: 0.4rem;position: relative;z-index: 3;margin:0 auto;
        a{ width:3.1rem;height: 0.7rem;display: inline-block;border-radius: 0.1rem;}
        button{border: none;}
            .pre{background: url(./pre.jpg) no-repeat ;background-size: contain;margin-right: 0.9rem; width: 3rem;height: 0.67rem;float: left}
            .next{background: url(./next.png) no-repeat ;background-size: contain; width: 3rem;height: 0.67rem;float: left;float: left}
        }
}