.First{
   .bg{
    width: 7.5rem;
    height: auto;
    position: absolute;
    z-index: 1;
   }
   .center{
       width: 6.52rem;margin: 0 auto;padding-top:5.5rem;text-align:center;
       .pic{width: 3.26rem;height:3.17rem;position: relative;z-index: 2;float: left;
        img{
            width: 100%;
        }
    }
   }
   .next{
       width: 3.3rem;height: 0.67rem;background: url(./next.png) no-repeat;background-size: cover;z-index: 3;position: relative;
       margin-top: 0.5rem ;display:inline-block;border: none;
   }
   
}
html{
    height: 100%;
}