.Rotarytable{
        .title{
            width:7.5rem;
            img{width: 100%;margin-bottom: 0.3rem;}
        }
        .draw{
            width: 6.24rem ;height:6.24rem;margin: 0 0.1rem;padding:0.53rem;border-radius: 0.2rem;
            background: url(./draw-bg.jpg) no-repeat;background-size:cover;
            .item {
                width: 2.08rem;
                height: 2.08rem;
                float: left;
                .lottery-unit {
                    width: 100%;
                    height: 100%;
                    background-size: cover!important;
                }
                
            }
             .item:nth-child(1) .lottery-unit {
                background: url(./1.png) no-repeat;
            }
             .item:nth-child(1) .on {
                background: url(./1-1.png) no-repeat;
            }
             .item:nth-child(2) .lottery-unit {
                background: url(./2.png) no-repeat;
            }
             .item:nth-child(2) .on {
                background: url(./2-2.png) no-repeat;
            }
             .item:nth-child(3) .lottery-unit {
                background: url(./3.png) no-repeat;
            }
             .item:nth-child(3) .on {
                background: url(./3-3.png) no-repeat;
            }
             .item:nth-child(4) .lottery-unit {
                background: url(./4.png) no-repeat;
            }
             .item:nth-child(4) .on {
                background: url(./4-4.png) no-repeat;
            }
             .item:nth-child(5) .lottery-unit {
                background: url(./5.png) no-repeat;
            }
             .item:nth-child(5) .on {
                background: url(./5-5.png) no-repeat;
            }
             .item:nth-child(6) .lottery-unit {
                background: url(./6.png) no-repeat;
            }
             .item:nth-child(6) .on {
                background: url(./6-6.png) no-repeat;
            }
             .item:nth-child(7) .lottery-unit {
                background: url(./7.png) no-repeat;
            }
             .item:nth-child(7) .on {
                background: url(./7-7.png) no-repeat;
            }
             .item:nth-child(8) .lottery-unit {
                background: url(./8.png) no-repeat;
            }
             .item:nth-child(8) .on {
                background: url(./8-8.png) no-repeat;
            }
             .item:nth-child(9) .lottery-unit {
                background: url(./9.png) no-repeat;
            }
             .item:nth-child(9) .on {
                background: url(./9-9.png) no-repeat;
            }
        }
        .lingqu {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            z-index: 3;
            text-align: center;
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-delay: 0s;
            .mask {
                width: 7.5rem;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                z-index: 3;
            }
            .to {
                width: 5.8rem;
                margin: 2rem auto;
                height: 4.6rem;
                background-color: #FFF;
                position: relative;
                z-index: 4;
                padding: 0.5rem;
                border-radius: 0.1rem;
                -webkit-box-shadow: 0.01rem 0.03rem 0.01rem #ccc;
                box-shadow: 0.01rem 0.03rem 0.01rem #ccc;
                i {
                    font-style: normal;
                    color: #000;
                    position: absolute;
                    right: 0.2rem;
                    top: 0.2rem;
                    width: 0.3rem;
                    height: 0.3rem;
                    display: inline-block;
                    cursor: pointer;
                }
                h2 {
                    font-size: 0.28rem;
                    color: #000000;
                    padding-bottom: 0.35rem;
                    text-align: left;
                    padding-left: 0.08rem;
                    span {
                        font-size: 0.2rem;
                        color: #898989;
                    }
                }
                input {
                    width: 5.55rem;
                    height: 0.6rem;
                    border: 0.01rem solid #dcdcdc;
                    margin-top: 0.22rem;
                    padding-left: 0.1rem;
                    color: #999999;
                    font-size: 0.28rem;
                }
                button {
                    margin-top: 0.4rem;
                    border-radius: 0.41rem;
                    background-color: #e5cc39;
                    width: 4.4rem;
                    height: 0.85rem;
                    border: none;
                    -webkit-box-shadow: 0.01rem 0.02rem 0.01rem #ccc;
                    box-shadow: 0.01rem 0.02rem 0.01rem #ccc;
                    font-size: 0.32rem;
                    color: #FFF;
                }
                >div{
                    margin-bottom: 0.1rem;
                }
                .code{
                    width: 3rem;float: left;margin-left: 0.06rem;
                }
                .time{width: 2.44rem;height: 0.6rem;line-height:0.6rem;float: left;margin-top: 0.23rem;border:0.01rem solid #e5cc39;margin-left: 0.1rem;}
            }
            
        }
        .on{display: block}
        .info1 {
            width: 7.5rem;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            left: 0;
            top: 0;
            z-index: 5;
            display: none;
        }
        .info1 .main {
            width: 7.5rem;
            height: 6.7rem;
            position: relative;
        }
        .info1 .main .jiang1,
        .info1 .main .jiang2 {
            position: fixed;
            left: 0rem;
            top: 1.5rem;
            width:7.5rem;
            display: none;
            
        }
        .info1 .main .jiang1 img,
        .info1 .main .jiang2 img {
            width: 100%
        }
        .info1 .main .bottom {
            position: absolute;
            bottom: 0.45rem;
            left: 1.15rem;
        }
        .info1 .main .bottom input {
            width: 3rem;
            height: 0.6rem;
            line-height: 0.6rem;
            padding: 0 0.3rem;
            border: none;
            background: #fdfdfd;
        }
        .info1 .main .bottom button {
            width: 1.5rem;
            height: 0.6rem;
            margin-left: 0.1rem;
            border: none;
            background: #ffd34c;
        }
        .info1 .close {
            width: 0.6rem;
            height: 0.6rem;
            background: url(./close.png) no-repeat;
            position: fixed;
            right: 0.4rem;
            top: 1.5rem;
            background-size: cover;
        }
        .page_rain>div{
            width: 80px;
	height: 90px;
	position: absolute;
	top: 0;
	right: 0;
	background-image: url(./bao.png);
	background-repeat: no-repeat;
	
        }
}
