.Second{
    .bg{
        width: 7.5rem;
        height: auto;
        position: absolute;
        z-index: 1;
       }
       .center{
        width: 6.8rem;margin: 0 auto;padding-top:5.5rem;text-align:center;position:relative ;z-index: 3;
        .sex{width: 3.4rem;float: left;text-align: center;margin-bottom:1rem;height: 2.4rem;
            img{width:1.76rem;}
        }
        .xiao,.zhong,.da{
            width: 2rem;height: 0.6rem;float: left;
            img{width:100%}
        }
        .zhong{margin: 0 0.4rem;}
        .bottom{width: 100%;padding-top: 2rem;position: relative;z-index: 3;float: left;
            a{ width:3.1rem;height: 0.7rem;display: inline-block;border-radius: 0.1rem;}
            button{border: none;}
            .pre{background: url(./pre.jpg) no-repeat ;background-size: contain;margin-right: 0.7rem; width: 3rem;height: 0.67rem;float: left}
            .next{background: url(./next.png) no-repeat ;background-size: contain; width: 3rem;height: 0.67rem;float: left;float: left}
        }
     }
}